LocalSpace 0
EmissionRate 500
EmissionTime 0.3
SystemLifeTime 3
ParticleLifeTime 0.8
MaxParticles 30
Gravity 5.8

BoundSphere 20

VelocityBox -10 -10 -10 10 10 10
	# VelocitySphere x y z r
	# VelocityBox minx miny minz maxx maxy maxz

PositionBox -0.2 -0.4 -0.2 0.2 0.4 0.2
	# PositionSphere x y z r
	# PositionBox minx miny minz maxx maxy maxz

Kill NOTHING
	# NOTHING, RANDOM, OLDEST

# Blend <mode>, mode={ADD,MUL}
Blend ADD

ImageAnim generic_effects/barrel_explosion.dds 4 8 30 30 LIFE
# ImageAnim <file> <rows> <columns> <total frames> <fps> <behaviour = RANDOM, LIFE, LOOP, MIRROR>

Size 5 8
	# Size min max

#Angle -180 180
	# Angle <min deg> <max deg>

#AngleSpeed -360 360
	# AngleSpeed <min deg/s> <max deg/s>

SpeedScale 0
