LocalSpace 0
EmissionRate 1000
EmissionTime 0.15
SystemLifeTime 3
ParticleLifeTime 1
MaxParticles 300
Gravity 30.0

BoundSphere 20

VelocityBox -10 -10 -10 10 15 10
	# VelocitySphere x y z r
	# VelocityBox minx miny minz maxx maxy maxz

PositionBox -0.2 -0.4 -0.2 0.2 0.4 0.2
	# PositionSphere x y z r
	# PositionBox minx miny minz maxx maxy maxz

Kill NOTHING
	# NOTHING, RANDOM, OLDEST

# Blend <mode>, mode={ADD,MUL}
Blend ADD

Image generic_effects/barrel_explosion_sparks.dds
# ImageAnim barrel_explosion.dds 4 8 30 30 LIFE
# ImageAnim <file> <rows> <columns> <total frames> <fps> <behaviour = RANDOM, LIFE, LOOP, MIRROR>

Size 0.02 0.04
	# Size min max

#Angle 0 0
	# Angle <min deg> <max deg>

#AngleSpeed 0 0
	# AngleSpeed <min deg/s> <max deg/s>

SpeedScale 0.05