LocalSpace 0
EmissionRate 200
EmissionTime 28
SystemLifeTime 30
ParticleLifeTime 1
MaxParticles 100
Gravity 30.0

BoundSphere 20

VelocityBox -2 -2 -2 2 4 2
	# VelocitySphere x y z r
	# VelocityBox minx miny minz maxx maxy maxz

PositionBox -0.1 -0.2 -0.1 0.1 0.2 0.1
	# PositionSphere x y z r
	# PositionBox minx miny minz maxx maxy maxz

Kill OLDEST
	# NOTHING, RANDOM, OLDEST

# Blend <mode>, mode={ADD,MUL}
Blend ADD

Image generic_effects/electric_box_sparks.dds
# ImageAnim barrel_explosion.dds 4 8 30 30 LIFE
# ImageAnim <file> <rows> <columns> <total frames> <fps> <behaviour = RANDOM, LIFE, LOOP, MIRROR>

Size 0.02 0.03
	# Size min max

#Angle 0 0
	# Angle <min deg> <max deg>

#AngleSpeed 0 0
	# AngleSpeed <min deg/s> <max deg/s>

SpeedScale 0.03