LocalSpace 0
EmissionRate 30
ActivationTime 0
EmissionTime 10.0
SystemLifeTime 15.0
ParticleLifeTime 1.2
# MaxParticles 20
MaxParticles 60
Gravity 0.2

BoundSphere 20

VelocitySphere 0 2.5 0 2
	# VelocitySphere x y z r
	# VelocityBox minx miny minz maxx maxy maxz

PositionBox -.1 0 -.1 .1 0 .1
	# PositionSphere x y z r
	# PositionBox minx miny minz maxx maxy maxz

Kill OLDEST
	# NOTHING, RANDOM, OLDEST

ImageAnim generic_effects/fire_extinguisher_puff.dds 4 8 31 25 LIFE
# ImageAnim <file> <rows> <columns> <total frames> <fps> <behaviour = RANDOM, LIFE, LOOP, MIRROR>

Size 2.0 3.0
    # Size 1 2.3
	# Size min max

Angle -360 360
	# Angle <min deg> <max deg>

AngleSpeed -180 180
	# AngleSpeed <min deg/s> <max deg/s>

Blend MUL
	# Blend <mode>, mode={ADD,MUL}