LocalSpace 1
EmissionRate 100
ActivationTime 0
EmissionTime 0.1
SystemLifeTime 1e6
ParticleLifeTime 1e6
MaxParticles 1
Gravity 0

VelocitySphere 0 0 0 0
	# VelocitySphere x y z r
	# VelocityBox minx miny minz maxx maxy maxz

PositionSphere 0 0 -0.13 0
	# PositionSphere x y z r
	# PositionBox minx miny minz maxx maxy maxz

Kill NOTHING
	# NOTHING, RANDOM, OLDEST

# Blend <mode>, mode={ADD,MUL}
Blend ADD

ImageAnim generic_effects/flame_glow_sequence.dds 4 8 24 30 LOOP
# ImageAnim <file> <rows> <columns> <total frames> <fps> <behaviour = RANDOM, LIFE, LOOP, MIRROR>
# example ImageAnim images/trail_ball_fade.tga 2 2 4 0 LIFE

Size 1.0 1.0
	# Size min max

Angle 0 0
	# Angle <min deg> <max deg>

AngleSpeed 0 0
	# AngleSpeed <min deg/s> <max deg/s>
