LocalSpace 1
EmissionRate 100
ActivationTime 0
EmissionTime 0.1
SystemLifeTime 12.5
ParticleLifeTime 12.5
MaxParticles 1
Gravity 0

VelocitySphere 0 0 0 0
	# VelocitySphere x y z r
	# VelocityBox minx miny minz maxx maxy maxz

PositionSphere 0 0 0 0
	# PositionSphere x y z r
	# PositionBox minx miny minz maxx maxy maxz

Kill NOTHING
	# NOTHING, RANDOM, OLDEST

Image generic_effects/flare_motorcycle_main_light.dds
# ImageAnim <file> <rows> <columns> <total frames> <fps> <behaviour = RANDOM, LIFE, LOOP, MIRROR>

Size 2 2
	# Size min max

Angle 0 0
	# Angle <min deg> <max deg>

AngleSpeed 0 0
	# AngleSpeed <min deg/s> <max deg/s>
