LocalSpace 0
EmissionRate 2
ActivationTime 0
EmissionTime 1e6
SystemLifeTime 1e6
ParticleLifeTime 15.0
# MaxParticles 40
MaxParticles 100
Gravity 0

BoundSphere 20

VelocitySphere 0 0 -0.1 0.01
	# VelocitySphere x y z r
	# VelocityBox minx miny minz maxx maxy maxz

PositionBox -.01 0 -.01 .01 0 .01
	# PositionSphere x y z r
	# PositionBox minx miny minz maxx maxy maxz

Kill OLDEST
	# NOTHING, RANDOM, OLDEST

ImageAnim generic_effects/smoke_tobacco.dds 4 8 31 25 LIFE
#ImageAnim generic_effects/smoke_puff_light.dds 4 8 31 25 LIFE
# ImageAnim <file> <rows> <columns> <total frames> <fps> <behaviour = RANDOM, LIFE, LOOP, MIRROR>

Size 0.05 0.1
    # Size 1 2.3
	# Size min max

Angle -360 360
	# Angle <min deg> <max deg>

AngleSpeed -60 60
	# AngleSpeed <min deg/s> <max deg/s>

Blend MUL
	# Blend <mode>, mode={ADD,MUL}