LocalSpace 0
EmissionRate 3000
ActivationTime 0
SystemLifeTime 0.7
EmissionTime 0.15
ParticleLifeTime 0.3
MaxParticles 40
Gravity 0
Blend MUL

VelocitySphere 0 4 0 1
	# VelocitySphere x y z r
	# VelocityBox minx miny minz maxx maxy maxz

PositionBox -.1 0 -.1 .1 0 .1
	# PositionSphere x y z r
	# PositionBox minx miny minz maxx maxy maxz

Kill NOTHING
	# NOTHING, RANDOM, OLDEST
	
ImageAnim weapon_effects/bullet_hit_sand.dds 4 8 25 30 LIFE
# ImageAnim <file> <rows> <columns> <total frames> <fps> <behaviour = RANDOM, LIFE, LOOP, MIRROR>

Size 0.3 0.6
	# Size min max

Angle 0 0
	# Angle <min deg> <max deg>

AngleSpeed -20 20
	# AngleSpeed <min deg/s> <max deg/s>
